{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexion": "Server=DESKTOP-V2URENL\\SQLEXPRESS;Database=DB_CRUD;Trusted_Connection=True;Encrypt=false;TrustServerCertificate=True;"
  }
}
